FROM --platform=$BUILDPLATFORM alpine

ARG TARGETOS
ARG TARGETARCH

RUN apk add --update docker openrc curl&& rc-update add docker boot

RUN curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.12.0/kind-$TARGETOS-$TARGETARCH \
     && chmod +x ./kind \
     && mv ./kind /usr/local/bin/kind

RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/$TARGETOS/$TARGETARCH/kubectl" \
     && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

COPY pkg/k8s/crd/install/shifu_install.yml /shifu/k8s/crd//install/shifu_install.yml
COPY examples/deviceshifu /shifu/deviceshifu/examples
COPY build_dir /build_dir
COPY test/scripts/deviceshifu-demo.sh /shifu/test/scripts/
COPY test/scripts/deviceshifu-setup.sh /shifu/test/scripts/
WORKDIR /shifu/
