FROM --platform=$BUILDPLATFORM golang:1.19 as builder

WORKDIR /mockclient

COPY examples/telemetryservice/mockclient/client.go /mockclient/client.go

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a \
    -o /output/mockclient \
    /mockclient/client.go

FROM gcr.io/distroless/static-debian11
WORKDIR /
COPY --from=builder /output/mockclient mockclient

ENV TARGET_MQTT_SERVER_ADDRESS=localhost:1883
ENV TARGET_SERVER_ADDRESS=localhost:17772

# Command to run the executable
USER 65532:65532
ENTRYPOINT ["/mockclient"]