# Build the manager binary
FROM --platform=$BUILDPLATFORM golang:1.17.1 as builder

WORKDIR /shifu

ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on
ENV GOPRIVATE=github.com/Edgenesis

COPY go.mod go.mod
COPY go.sum go.sum
COPY k8s k8s
COPY deviceshifu deviceshifu

RUN go mod download

# Build the Go app
ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a -o /output/mockdevice-plc \
    /shifu/deviceshifu/pkg/mockdevice/mockdevice-plc/mockdevice-plc.go

FROM edgehub/distroless-static:nonroot
WORKDIR /
COPY --from=builder /output/mockdevice-plc mockdevice-plc
COPY go.mod go.mod
# Command to run the executable
USER 65532:65532
ENTRYPOINT ["/mockdevice-plc"]
