# Build the manager binary
FROM golang:1.24.2-alpine AS builder

WORKDIR /shifu

ENV GO111MODULE=on

COPY go.mod go.mod
COPY go.sum go.sum
COPY pkg/k8s pkg/k8s
COPY cmd/deviceshifu/cmdplc4x cmd/deviceshifu/cmdplc4x
COPY pkg/deviceshifu pkg/deviceshifu
COPY pkg/logger pkg/logger

RUN apk add --no-cache gcc musl-dev libpcap-dev

RUN go mod download

# Build the Go app
ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=1 GOOS=$TARGETOS GOARCH=$TARGETARCH CGO_LDFLAGS="-static" go build -a -v -o /output/deviceshifu  cmd/deviceshifu/cmdplc4x/main.go

FROM gcr.io/distroless/static-debian11
WORKDIR /
COPY --from=builder /output/deviceshifu deviceshifu

USER 65532:65532
ENTRYPOINT ["/deviceshifu"]
