# Install apt-get
FROM ubuntu:20.04
RUN apt-get update && apt-get install -y apt-utils
RUN apt-get install -y vim

# Build the manager binary
FROM --platform=$TARGETPLATFORM golang:1.22.0-alpine as builder

COPY --from(builder) /usr/bin/apt-get /usr/bin/apt-get
COPY --from(builder) /etc/apt/sources.list /etc/apt/sources.list
CMD ["apt-get", "update"]

WORKDIR /shifu

ENV GO111MODULE=on

COPY go.mod go.mod
COPY go.sum go.sum
COPY pkg/k8s pkg/k8s
COPY cmd/deviceshifu/cmdplc4x cmd/deviceshifu/cmdplc4x
COPY pkg/deviceshifu pkg/deviceshifu
COPY pkg/logger pkg/logger

RUN apt-get update
RUN apt-get install -y libpcap-dev

RUN go mod download

# Build the Go app
ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=1 GOOS=$TARGETOS GOARCH=$TARGETARCH CGO_LDFLAGS="-static" go build -a -v -o /output/deviceshifu  cmd/deviceshifu/cmdplc4x/main.go

FROM gcr.io/distroless/static-debian11
WORKDIR /
COPY --from=builder /output/deviceshifu deviceshifu

USER 65532:65532
ENTRYPOINT ["/deviceshifu"]
