# Build the manager binary
FROM --platform=$BUILDPLATFORM golang:1.18.4 as builder

WORKDIR /shifu

ENV GO111MODULE=on
ENV GOPRIVATE=github.com/Edgenesis

COPY go.mod go.mod
COPY go.sum go.sum
COPY pkg/k8s pkg/k8s
COPY cmd/deviceshifu/cmdplc4x cmd/deviceshifu/cmdplc4x
COPY pkg/deviceshifu pkg/deviceshifu

RUN apt-get update
RUN apt-get install libpcap-dev -y

RUN go mod download

# Build the Go app
ARG TARGETOS
ARG TARGETARCH

RUN  GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a -o /output/deviceshifu cmd/deviceshifu/cmdplc4x/main.go

FROM gcr.io/distroless/static-debian11
WORKDIR /
COPY --from=builder /output/deviceshifu deviceshifu

# Command to run the executable
USER 65532:65532
ENTRYPOINT ["/deviceshifu"]
