# Use Maven with SapMachine JDK 17 as the build stage
FROM maven:3.9-sapmachine-17 as builder

# Set the working directory inside the container
WORKDIR /app

# Copy all project files to the container from github.com/rhoninl/leshan
COPY . .

# Run Maven to clean and build the project
RUN mvn clean install

# Use a slim version of OpenJDK 11 for the final runtime image
FROM openjdk:11-jre-slim

# Set the working directory inside the runtime container
WORKDIR /app

# Copy the built JAR file from the builder stage to the runtime container
COPY --from=builder /app/leshan-client-demo/target/leshan-client-demo-2.0.0-SNAPSHOT-jar-with-dependencies.jar .
