# Build the manager binary
FROM --platform=$BUILDPLATFORM golang:1.24.2 as builder

WORKDIR /shifu

COPY go.mod go.mod
COPY go.sum go.sum
COPY pkg/k8s pkg/k8s
COPY cmd/gateway/cmdnatsio cmd/gateway/cmdnatsio
COPY pkg/gateway pkg/gateway
COPY pkg/deviceshifu pkg/deviceshifu
COPY pkg/logger pkg/logger

RUN go mod download

# Build the Go app
ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a -o /output/gateway cmd/gateway/cmdnatsio/main.go

FROM gcr.io/distroless/static-debian11
WORKDIR /
COPY --from=builder /output/gateway gateway

# Command to run the executable
USER 65532:65532
ENTRYPOINT ["/gateway"]
