# Build the manager binary
FROM --platform=$BUILDPLATFORM golang:1.19.1 as builder

WORKDIR /shifu

ENV GO111MODULE=on

COPY go.mod go.mod
COPY go.sum go.sum
COPY pkg/k8s pkg/k8s
COPY cmd/deviceshifu/cmdplc4x cmd/deviceshifu/cmdplc4x
COPY pkg/deviceshifu pkg/deviceshifu

RUN apt-get update
RUN apt-get install libpcap-dev -y

RUN go mod download

# Build the Go app
ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=1 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a -v -o /output/deviceshifu cmd/deviceshifu/cmdplc4x/main.go

FROM ubuntu
WORKDIR /
COPY --from=builder /output/deviceshifu deviceshifu

COPY --from=builder /usr/lib/aarch64-linux-gnu/libpcap.so.0.8 /usr/lib/aarch64-linux-gnu/libpcap.so.0.8
COPY --from=builder /lib/aarch64-linux-gnu/libdbus-1.so.3 /lib/aarch64-linux-gnu/libdbus-1.so.3

# Command to run the executable libdbus-1.so.3
USER 65532:65532
ENTRYPOINT ["/deviceshifu"]
