# Build the manager binary
FROM golang:1.17.1 as builder

WORKDIR /shifu

ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on
ENV GOPRIVATE=github.com/Edgenesis

COPY go.mod go.mod
COPY go.sum go.sum
COPY k8s k8s

RUN go mod download

COPY deviceshifu deviceshifu

# Build the Go app
RUN CGO_ENABLED=0 GOOS=$(go env GOOS) GOARCH=$(go env GOARCH) go build -a -o /output/deviceshifu deviceshifu/cmd/main.go

FROM gcr.io/distroless/static

WORKDIR /root/

COPY --from=builder /output/deviceshifu deviceshifu

# Command to run the executable
ENTRYPOINT ["./deviceshifu"]
