FROM --platform=$BUILDPLATFORM golang:1.23.4 AS builder

WORKDIR /mockserver

COPY examples/telemetryservice/mockserver/server.go /mockserver/server.go
COPY go.mod go.mod
COPY go.sum go.sum
COPY pkg/logger pkg/logger

RUN go mod download

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a \
    -o /output/mockserver \
    /mockserver/server.go

FROM gcr.io/distroless/static-debian11
WORKDIR /
COPY --from=builder /output/mockserver mockserver

ENV MQTT_SERVER_ADDRESS=localhost:1883  
ENV HTTP_SERVER_ADDRESS=:17773

EXPOSE 17773

# Command to run the executable
USER 65532:65532

ENTRYPOINT ["/mockserver"]
